# comicdownloader

./: README.md  pom.xml
src/main/java/cn/camork/controller/: IndexAction.java
src/main/java/cn/camork/crawler/pipeline/: ChapterSearchPipeline.java  ComicPipeline.java  ComicSearchPipeline.java
src/main/java/cn/camork/crawler/spider/: ChapterSearchSpider.java  ComicSearchSpider.java  ComicSpider.java
src/main/java/cn/camork/model/: ChapterBean.java
src/main/resources/: log4j.properties  log4j2.xml  spring-common.xml  spring-mvc.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
